* {
    box-sizing: border-box;
}

body {
    background-color: #fffcf4;
    font-family: "Roboto", sans-serif;
    margin: 0;
    position: relative;
}

#sheet-main {
    display: block;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: calc(100vh - 80px);
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: calc(100vh - 80px);
}

button {
    margin-top: 10px;
}

label {
    margin-top: 10px;
}


.back-button {
    background: none;
    border: none;
    padding: 0;
    margin-left: auto;
    font-size: 30px;
    font-weight: bold;
}

input {
    width: 175px;
}

select {
    width: 175px;
}

textarea {
    width: 175px;
}

#spellcaster {
    margin-bottom: 10px;
}

#level {
    width: auto;
}

#nav-bar {
    background-color: #a00404 !important;
}

.nav-item a {
    font-size: 1.5rem;
}

.main-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.skills-group,
.stats-group {
    flex: 1;
}

.form-group {
    flex: 0.5;
}

.skills-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.stats-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

h1 {
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px !important;
}

.skill-dropdowns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.expertise-dropdowns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

select {
    margin-top: 5px !important;
}

.point-buy-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.point-buy-group div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 70px;
    min-height: 110px;
}

.point-buy-group h1 {
    margin-top: 0 !important;
    margin-bottom: 0;
    text-align: center;
}

.racial-stat-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.racial-stat-group div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 70px;
    min-height: 110px;
}

.other-stat-bonuses-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.other-stat-bonuses-group h1 {
    margin-top: 0 !important;
    margin-bottom: 0;
    text-align: center;
}

.other-stat-bonuses-group div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 70px;
    min-height: 110px;
}

.stat-total-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.stat-total-group div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 70px;
    min-height: 110px;
}

.spellcasting-area {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 45vh;
    max-height: 45vh;
}

#info {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    min-height: 47.5vh;
    max-height: 47.5vh;
}

.tableContainer {
    min-height: 47.5vh;
    max-height: 47.5vh;
    min-width: 75vw;
}

.spell-info {
    min-height: 47.5vh;
    max-height: 47.5vh;
}

.spell-choices-and-slots {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 47.5vh;
    max-height: 47.5vh;

}

.spell-slot-group {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    min-width: 70px;
    min-height: 110px;
}

.spell-slot-group div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 70px;
    min-height: 110px;
}

#spell-dropdowns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

#spell-slots h1 {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

#spell-slots {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#loadButton {
    margin-top: 10px;
}

@media (max-width: 430px) {
    .main-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 100%;
    }

    .stats-group,
    .skills-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 100%;
    }

    .spell-slot-group {
        display: flex;
        flex-wrap: wrap;
    }
}